<!DOCTYPE html>
<html>
<head>
	<style>	
		body{
			background-image: url('fitbg.jpg');
			background-repeat: no-repeat;
           background-size:1600px 1005px;
		}
		h1{
             color: blue;
             font-size: 60px;
             text-shadow: 3px 2px red;
             width: 90%;
	}
	input[type="button"] {
		width: 110px;
		height: 50px;
		display: block;
		color: white;
		border:none;
	}
	h2{
		color: green;
	}
	table, td{
	    
	    border-collapse: collapse;
	   padding: 20px;
	    font-size: 20px;
	    font-weight: bold;
	}
	.t{
		padding: 10px;
		border-collapse: collapse;
	
		font-weight: bold;
		
		color: white;
	}
	a:hover{
       text-decoration: underline;
	}
	a:link{
		text-decoration: none;
	}
	.f{
		font-size: 25px;
	}
     .k{
     	color: green;
             font-size: 40px;
             text-shadow: 3px 2px yellow;
             width: 90%;
     }
     * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>
<body>
	<center><img src="/html stuff/trufit.png" style="width: 180px"></center>
	<center><h1>TruFit</h1></center>
	<center>
	<a href="/html stuff/fitness.html" style="font-size: 25px;background-color: orange"><b>HOME</b></a> &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="/html stuff/about.html" style="font-size: 25px;background-color: orange"><b>ABOUT</b></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="/html stuff/contact.html" style="font-size: 25px;background-color: orange"><b>CONTACT</b></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="/html stuff/gallery.html" style="font-size: 25px;background-color: orange"><b>GALLERY</b></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="/html stuff/dietplan.html" style="font-size: 25px;background-color: orange"><b>DIET PLAN</b></a>
</center><br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspv &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img onmouseover="rollover(this)" onmouseout="mouseaway(this)" src="/html stuff/ride.jpg" style="width: 680px; height: 300px;">
   <script>
      function rollover(p1)
      {
           p1.src='/html stuff/group.jpg';
      }
      function mouseaway(p1)
      {
      	p1.src='/html stuff/ride.jpg'
      }
   </script>
   <center><i><p class="k">Top courses that are being offered</p></i></center>
   <center><a href="bodybuilding.html"><img src="/html stuff/body.jpg" width="255px" height="225px"></a>
   <a href="yogacontent.html"><img src="/html stuff/yoga1.jpg" style="height: 225px" width="255px"></a>
   <a href="aerobicscontent.html"><img src="/html stuff/aerobicslink.jpg" style="width: 270px" height="224px"></a>
   </center><br><br><br>
   <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:70px 80px;text-align: justify; width: 1550px;">
   <h3 style="text-align:center; font-size: 40px; color: white">Why fitness...</h3>
    	 <p style="font-size: 20px">People who are physically fit are also healthier, are able to maintain their most optimum weight, and are also not prone to cardiac and other health problems. In order to maintain a relaxed state of mind, a person should be physically active. A person who is fit both physically and mentally is strong enough to face the ups and downs of life, and is not affected by drastic changes if they take place.A regular fitness routine helps in improve your overall health and the positive effects become very evident when you invest time exercise. An energetic walk for 30 plus minute and some basic resistance training is all you need to get the ball rolling. This will get blood circulating, burns those pesky calories, and improves immunity who does not need an elevated immune system. 
</p>
</div>
</div>
<center><p style="font-weight: bold;font-size: 30px">Facts about us</p></center><hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="f9.jpg" style="width:100%;height: 400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="f8.jpg" style="width:100%;height: 400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="f1.jpg" style="width:100%;height: 400px">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function hello()
{
  document.getElementById("k").style.backgroundColor="gray";
  document.getElementById("k").style.color="white";
  
}
function hi()
{
  document.getElementById("k").style.backgroundColor="skyblue";
  document.getElementById("k").style.color="black";
}

</script>
</center><br>
<center><p class="k">What we believe in, what we stand for, and what makes us who we are.</p><center>
	<p style="font-weight: bold;font-size: 30px">One In A Million &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspCater To All</p>
	<img src="/html stuff/one.jpg" width="500px" height="200px">&nbsp &nbsp &nbsp &nbsp 
	<img src="/html stuff/cater.jpg" width="500px" height="200px"><br><br>
	<table>
		<tr>
			<td>
	<p style="font-size: 40px;font-weight: bold;font-style: italic;color: tomato ">You Get Started,We Will Keep You Going Strong</p><br>
	<p style="font-size: 20px;font-weight: bold;font-style: italic;" id="k" onmouseover="hello()" onmouseout="hi()">
		A successful fitness plan is one you stick to. Trufit Fitness provides the personal expert attention and community support you need to stay motivated and on track to meet your goals.
	</p>
</td>
	<td>
    <img src="/html stuff/g22.jpg" style="width:800px; height: 300px;" ></td></tr>
    
</table><br>
<table style="background-color: black;" width="120%">
		<tr>
		<td>
			<img src="/html stuff/trufit.png" style="width: 250px" height="200px">
		</td>
		<td>
			<b style="color: white; font-size: 20px">STAY UP TO DATE</b><br>
			<br><a href="fitform.html" style="background-color: black; border-color: white; color: white; font-size: 20px;">Sign In</a><br><br>
			<b style="color: white; font-size: 20px">OR</b><br><br>
			<b style="color: white; font-size: 20px">FOLLOW US ON</b><br><br>
			<a href="https://www.facebook.com/pages/?category=your_pages"><img src="/html stuff/fb.jpg" width="50" height="50"></a>&nbsp&nbsp&nbsp
				<img src="/html stuff/insta.jpg" width="50" height="50">
		</td>
		<td>
			<b style="color: white; font-size: 20px">Open :Monday-Friday</b><br><br>
			<b style="color: white; font-size: 20px">8:00am-9:00pm</b>
		</td>
	</tr>
</table>



</body>
</html>